{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
CONCEPT
\b0  \
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>\
Man Magazine \
\'96Ik vind het tof om te werken vanuit een concept, er is dus duidelijk een reden waarom ik dit lettertype gekozen heb.\
\

\b COMBINATIE
\b0  Welcome to the Boys Club publicatie\
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>\
\'96Dit botste heel goed, de feitelijke typografie en ge\'efllustreerde subjectieve beelden.\
\

\b HANDSCHRIFT
\b0  Je suis\'85\
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>\
\'96Ik grijp snel naar mijn eigen handschrift, de manier waarop ik met mijn handen sfeer neer kan zetten.\
\

\b TEKSTBEELD
\b0  Vrouw\
<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>\
\'96Ik werk vaak met tekst en beeld gecombineerd}